<?hs
data Color = Red | Green | Blue

colorHex :: Color -> String
colorHex Red   = "#e74c3c"
colorHex Green = "#2ecc71"
colorHex Blue  = "#3498db"

data User = User String Int  -- name, age

greet :: User -> String
greet (User name age) =
    "Hello " ++ name ++ ", you are " ++ show age ++ " years old"

myUser :: User
myUser = User "Ana" 28
?>

<html>
<body>
  <p style="color: <?= colorHex Red ?>">Red text</p>
  <p style="color: <?= colorHex Green ?>">Green text</p>
  <p><?= greet myUser ?></p>
</body>
</html>