<?hs
@server
saludo :: String -> String
saludo nombre = "Hola " ++ nombre ++ " desde HSKL!"

@client
hi:: Int -> String
hi n = setHtml "cosa" $ "<h2> hola "++ show n ++"</h2>" 

@client
miValor::String
miValor= getValue "wea"

titulo :: String
titulo = "Bienvenido a HSKL"

?>
<html>
<head>
    <meta charset="UTF-8">
    <title><?= titulo ?></title>
</head>
<body>
    <h1><?= titulo ?></h1>
    <p><?= saludo "PePe" ?></p>
    <a href="/about">about</a>
    <a href="/step">step</a>
    <input type="text" id="wea"/>
    <div id="cosa"></div>
    <button onclick="hi(miValor())">hi</button>
</body>
</html>
